name=Elektor_AudioDSP
version=0.4.0
author=Clemens at Elektor
maintainer=Clemens at Elektor <labs@elektor.com>
sentence=Driver for the Elektor Audio DSP FX Processor board with ESP32-PICO-KIT and ADAU1701.
paragraph=This library takes care of low-level stuff like EEPROM programming, I2S configuration and I2C communication between the ESP32 and the ADAU1701. Includes several examples showing different possibilities of using the board.
category=Signal Input/Output
url=https://github.com/ClemensAtElektor/Elektor_AudioDSP
architectures=esp32
includes=Elektor_AudioDSP.h
depends=
